APFT/Views/ClientesPage.xaml

<Page
    x:Class="APFT.Views.ClientesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local1="using:APFT.Views"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea">
        <!-- XAML Code -->

        <!-- ListViews with grouped items must be bound to a CollectionViewSource, as shown below.
        This CollectionViewSource is defined in the XAML below, but is bound to an ItemsSource in the C#
        code-behind. See the C# code below for more details on how to create/bind to a grouped list. -->

        <Grid.Resources>
            <CollectionViewSource x:Name="CustomersCVS" IsSourceGrouped="True"/>
            
            <DataTemplate x:Key="CustomerListViewTemplate" x:DataType="local1:Customer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <PersonPicture Grid.Column="0"
                                   Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Height="32"
                                   Width="32"
                                   Margin="6"
                                   DisplayName="{x:Bind Name}"/>
                    <TextBlock Grid.Row="0" Grid.Column="1"
                               Text="{x:Bind Name}"
                               x:Phase="1"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               Margin="12,6,0,0"/>
                    <TextBlock Grid.Column="1"
                               Grid.Row="1"
                               Text="{x:Bind Email}"
                               x:Phase="2"
                               Style="{ThemeResource BodyTextBlockStyle}"
                               Margin="12,0,0,6"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="8" Margin="0,10,0,24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="250" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"
                       x:Uid="/Customers/Header"
                       Style="{ThemeResource TitleTextBlockStyle}" />
            <AutoSuggestBox Grid.Column="1"
                            x:Uid="/Customers/AutoSuggestBox"
                            x:Name="SearchBox"
                            VerticalAlignment="Center"
                            TextChanged="AutoSuggestBox_OnTextChanged"
                            QueryIcon="Find"
                            SuggestionChosen="AutoSuggestBox_OnSuggestionChosen"/>
            <Button Grid.Column="2"
                    x:Name="FilterButton"
                    Click="FilterButton_OnClick"
                    VerticalAlignment="Center">
                <Viewbox Height="16" Width="16">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71C;"/>
                </Viewbox>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="/Customers/FilterButton"/>
                </ToolTipService.ToolTip>
            </Button>
            <Button Grid.Column="3"
                    x:Name="AddButton"
                    Click="AddButton_OnClick"
                    Style="{StaticResource AccentButtonStyle}"
                    VerticalAlignment="Center">
                <Viewbox Height="16" Width="16">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE710;"/>
                </Viewbox>
                <ToolTipService.ToolTip>
                    <ToolTip x:Uid="/Customers/AddButton"/>
                </ToolTipService.ToolTip>
            </Button>
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="8" Visibility="Visible" VerticalAlignment="Top" x:Name="FetchingDataGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ProgressRing IsActive="True" Grid.Column="0" Height="16" Width="16" />
            <TextBlock x:Uid="/Customers/FetchingDataGrid_Text" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <Grid Grid.Row="1" ColumnSpacing="8" Visibility="Collapsed" VerticalAlignment="Top" x:Name="FetchingDataGridError">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <FontIcon Grid.Column="0" FontFamily="{StaticResource SymbolThemeFontFamily}" Foreground="Red" Glyph="&#xE783;"/>
            <TextBlock x:Uid="/Customers/FetchingDataGridError_Text" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" />
        </Grid>

        <ListView Grid.Row="2" ItemsSource="{x:Bind CustomersCVS.View, Mode=OneWay}"
                  ItemTemplate="{StaticResource CustomerListViewTemplate}"
                  ItemClick="ListViewBase_OnItemClick"
                  IsItemClickEnabled="True">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel AreStickyGroupHeadersEnabled="True"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate x:DataType="local1:GroupInfoList">
                            <Border AutomationProperties.AccessibilityView="Raw">
                                <TextBlock Text="{x:Bind Key}" Style="{ThemeResource TitleTextBlockStyle}" AutomationProperties.AccessibilityView="Raw"/>
                            </Border>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                </GroupStyle>
            </ListView.GroupStyle>
        </ListView>
    </Grid>
</Page>
