APFT/Views/CustomerDetailsPage.xaml

<Page
    x:Class="APFT.Views.CustomerDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" VerticalAlignment="Top" RowSpacing="16">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Margin="0,10,0,8"
                       x:Uid="/CustomerDetails/Header"
                       Style="{ThemeResource TitleTextBlockStyle}" />

            <TextBox Grid.Row="1" Grid.Column="0" Text="{x:Bind Nif, Mode=TwoWay}" x:Uid="/CustomerDetails/NifTextBox" />

            <Grid Grid.Row="2" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBox Grid.Column="0" Text="{x:Bind FirstName, Mode=TwoWay}" x:Uid="/CustomerDetails/FirstNameTextBox" />
                <TextBox Grid.Column="1" Text="{x:Bind LastName, Mode=TwoWay}" x:Uid="/CustomerDetails/LastNameTextBox" />
            </Grid>

            <Grid Grid.Row="3" ColumnSpacing="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            
                <TextBox Grid.Column="0" Text="{x:Bind Email, Mode=TwoWay}" x:Uid="/CustomerDetails/EmailTextBox" />
                <TextBox Grid.Column="1" Text="{x:Bind Phone, Mode=TwoWay}" x:Uid="/CustomerDetails/PhoneTextBox" />
            </Grid>

            <TextBox Grid.Row="4" Grid.Column="0" Text="{x:Bind Address, Mode=TwoWay}" x:Uid="/CustomerDetails/AddressTextBox" />

            <Button Grid.Row="5" x:Uid="/CustomerDetails/EditInfoButton" Click="EditInfoButton_OnClick" Style="{StaticResource AccentButtonStyle}"/>
        </Grid>
</Page>
