APFT/Views/OrderDetailsPage.xaml

<Page
    x:Class="APFT.Views.OrderDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entities="using:APFT.Entities"
    mc:Ignorable="d">

	<Grid x:Name="ContentArea" VerticalAlignment="Top" RowSpacing="32">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<!-- Header -->
        <TextBlock Grid.Row="0"
                   Margin="0,10,0,-8"
                   x:Uid="/OrderDetails/Header"
                   Style="{ThemeResource TitleTextBlockStyle}" />

		<!-- Content -->
		<ScrollViewer Grid.Row="1" Padding="0, 0, 56, 0" Margin="0, 0, -56, 0">
			<Grid RowSpacing="32" Padding="0,0,0,16">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<!-- Customer info area -->
				<Grid Grid.Row="0" RowSpacing="16">
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
						<RowDefinition />
					</Grid.RowDefinitions>

					<!-- ID -->
                    <Grid Grid.Row="0" ColumnSpacing="16" SizeChanged="FrameworkElement_OnSizeChanged">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*" x:Name="DatePickerColumn"/>
                        </Grid.ColumnDefinitions>

                        <TextBox Grid.Row="0" Grid.Column="0" Text="{x:Bind Id, Mode=TwoWay}" x:Uid="/OrderDetails/IdTextBox" />
                        <CalendarDatePicker Grid.Column="1" x:Name="DatePicker" x:Uid="/OrderDetails/DatePicker"/>
                    </Grid>

                    <!-- Supplier NIF & construction ID -->
					<Grid Grid.Row="1" ColumnSpacing="16">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>

						<TextBox Grid.Column="0" Text="{x:Bind SupplierNif, Mode=TwoWay}" x:Uid="/OrderDetails/SupplierTextBox" />
						<TextBox Grid.Column="1" Text="{x:Bind ConstructionId, Mode=TwoWay}" x:Uid="/OrderDetails/ConstructionTextBox" />
					</Grid>
				</Grid>

				<!-- Customer's constructions -->
				<Grid Grid.Row="1" RowSpacing="8">
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<!-- Header (i.e., a subtitle) -->
					<TextBlock Grid.Row="0"
                               x:Uid="/OrderDetails/MaterialsSubheader"
                               x:Name="MaterialsSubtitle"
                               Visibility="Collapsed"
                               Style="{ThemeResource SubtitleTextBlockStyle}" />

					<!-- Materials list -->
					<ListView Grid.Row="1"
                              x:Name="MaterialsGridView"
                              IsItemClickEnabled="True"
                              SelectionMode="None">

						<!-- Card style -->
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="ListViewItem">
											<Grid Margin="0, 0, 0 4">
												<VisualStateManager.VisualStateGroups>
													<VisualStateGroup x:Name="CommonStates">
														<VisualState x:Name="Normal" />

														<!-- Hover effect -->
														<VisualState x:Name="PointerOver">
															<VisualState.Setters>
																<Setter Target="CardBorder.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
															</VisualState.Setters>
														</VisualState>

														<!-- Pressed effect -->
														<VisualState x:Name="Pressed">
															<VisualState.Setters>
																<Setter Target="CardBorder.Background" Value="{ThemeResource CardBackgroundFillColorSecondaryBrush}" />
																<Setter Target="CardBorder.Opacity" Value="0.7" />
															</VisualState.Setters>
														</VisualState>
													</VisualStateGroup>
												</VisualStateManager.VisualStateGroups>

												<!-- Background -->
												<Border x:Name="CardBorder"
                                                        CornerRadius="6"
                                                        Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"/>

												<!-- Border -->
												<Border BorderThickness="1"
                                                        BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                        CornerRadius="6"
                                                        Padding="12"/>

												<!-- Content template (see ListView.ItemTemplate) -->
												<ContentPresenter Content="{TemplateBinding Content}"
                                                                  ContentTemplate="{TemplateBinding ContentTemplate}" />
											</Grid>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</ListView.ItemContainerStyle>

						<!-- List item template -->
						<ListView.ItemTemplate>
							<DataTemplate x:DataType="entities:Material">
								<Grid ColumnSpacing="8" Padding="12, 12, 8, 12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="Auto"/>
									</Grid.ColumnDefinitions>
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>

									<!-- Name -->
									<TextBlock Grid.Column="0"
                                               Grid.Row="0"
                                               Text="{x:Bind Name}"
                                               x:Phase="1"
                                               Style="{StaticResource BodyStrongTextBlockStyle}"/>

									<!-- Category -->
									<TextBlock Grid.Column="0"
                                               Grid.Row="1" Text="{x:Bind Category}"/>

									<!-- Chevron -->
									<Viewbox Grid.Column="1"
                                             Grid.Row="0"
                                             Grid.RowSpan="2"
                                             Height="16"
                                             Width="16">
										<FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                  Glyph="&#xE76C;"/>
									</Viewbox>
								</Grid>
							</DataTemplate>
						</ListView.ItemTemplate>
					</ListView>
				</Grid>
			</Grid>
		</ScrollViewer>
	</Grid>
</Page>
